<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>

</head>
<body>
    
    <div id="task-list">
        <h1>Tasks to Do</h1>
        
        <div class="new-task">
            <input type="text" id="new-task-input">
            <button type="submit" id="add-task-button">+</button>
        </div>
        
        <div id="tasks">
            <div class="task">
                <input type="text" value="Example Task" class="task-text">
                <button type="submit" class="finish-task">Finish</button>
            </div>
        </div>
        
    </div>
    
    <script src="main.js"></script>
</body>
</html>